================================================================================
2026년 1월 13일 (화) 데이터 수집 및 분석 보고서
================================================================================
보고서 생성 시각: 2026-01-13 20:53:49

[1] 전체 데이터 수집 통계
--------------------------------------------------------------------------------
전체 수집된 뉴스: 17,971개
전체 수집 시도: 3,496회
성공: 3,331회 (95.3%)
실패: 165회 (4.7%)

[2] 오늘(1/13) 데이터 수집 현황
--------------------------------------------------------------------------------
오늘 수집된 뉴스: 2,361개

출처별 분포:
  - dart                : 1,092개 ( 46.3%)
  - naver_finance       :   854개 ( 36.2%)
  - hankyung            :   362개 ( 15.3%)
  - mk_news             :    53개 (  2.2%)

데이터 품질:
  - 내용 양호(≥200자): 1,173개 (49.7%)
  - 종목 코드 포함: 923개 (39.1%)
  - 감성 분석 완료: 2,361개 (100.0%)

[3] 오늘자 종목 분석
--------------------------------------------------------------------------------
분석된 종목 수: 275개

매수 후보 종목: 57개

TOP 10 매수 후보:
순위     종목코드       뉴스수      평균감성       평균종합       긍정/부정       
--------------------------------------------------------------------------------
1      071050     9           0.361     0.543  9/0         
       [뉴스] "반도체와 AI가 올해도 시장 주도"
2      033780     8           0.325     0.605  8/0         
       [뉴스] [단독] “의결권 자문 수요 급증”, . .
3      000270     26          0.256     0.520  25/0         
       [뉴스] '피지컬AI' 엔진 달고 질주하는 현대차…증권가 "60만원 간다"
4      034020     12          0.196     0.499  10/2         
       [뉴스] “SK하이닉스·삼성전자는 너무 비싸”… 한미반도체 1월 순매수 1610억 1위
5      039490     50          0.209     0.483  43/4         
       [뉴스] '피지컬AI' 엔진 달고 질주하는 현대차…증권가 "60만원 간다"
6      036570     7           0.314     0.521  7/0         
       [뉴스] 김택진·박병무 "엔씨소프트, 제로 베이스에서 재설계하는 원년 될 것" [신년사]
7      036810     7           0.379     0.450  6/0         
       [뉴스] 에프에스티, 자회사 아이엠디 흡수합병 결정
8      012330     30          0.208     0.461  30/0         
       [뉴스] '피지컬AI' 엔진 달고 질주하는 현대차…증권가 "60만원 간다"
9      377300     11          0.205     0.464  11/0         
       [뉴스] 카카오페이증권, ISA 두 달 만에 10만 계좌 돌파
10     207940     18          0.192     0.474  15/2         
       [뉴스] “어차피 1·2등은 삼전·하닉” 시총 3위는 누구냐…삼성바이오로직스· LG엔솔 치열 [투자360]

매도 후보 종목: 5개

TOP 5 매도 후보:
순위     종목코드       뉴스수      평균감성       평균종합       긍정/부정       
--------------------------------------------------------------------------------
1      440110     10         -0.155     0.256  2/5         
       [뉴스] 거래소 “파두, 상장 적격성 실질 심사 대상 여부 조사 기간 연장”
2      263050     4          -0.112     0.271  0/3         
       [뉴스] 유틸렉스, 최대주주 변경 수반 주식양수도 계약 해제
3      150840     7          -0.257     0.214  0/6         
       [뉴스] 인트로메딕, 상장폐지 결정 등 효력정지 가처분 신청 기각…정리매매 재개
4      101390     5          -0.200     0.207  0/2         
       [뉴스] 아이엠 “대표이사 직무 집행정지 가처분 소송 제기돼”
5      284620     3          -0.300     0.191  0/3         
       [뉴스] 거래소, 카이노스메드 상장폐지 의결

[4] 가장 많이 언급된 종목 TOP 15
--------------------------------------------------------------------------------
순위     종목코드       언급횟수       평균감성       평균종합      
--------------------------------------------------------------------------------
1      005380     146           0.129     0.440
2      005930     125           0.182     0.471
3      006800     63            0.171     0.432
4      005940     60            0.190     0.463
5      CPNG       60           -0.117     0.358
6      000660     57            0.098     0.467
7      006200     52            0.188     0.424
8      039490     50            0.209     0.483
9      086790     41            0.205     0.428
10     012330     30            0.208     0.461
11     000270     26            0.256     0.520
12     316140     26           -0.004     0.374
13     035420     22           -0.007     0.404
14     003540     21            0.162     0.401
15     207940     18            0.192     0.474

[5] 최근 24시간 수집 활동
--------------------------------------------------------------------------------
출처                   시도       성공       수집 건수       
--------------------------------------------------------------------------------
hankyung             71       71         57,084개 (100.0%)
dart                 72       72         19,033개 (100.0%)
naver_finance        72       72         12,053개 (100.0%)
mk_news              71       71            852개 (100.0%)

[6] 시스템 상태 및 권장사항
--------------------------------------------------------------------------------
[OK] 수집 시스템 상태: 양호 (성공률 100.0%)

주요 이슈:
  [!] 종목 코드 추출률 낮음 (39.1%)

권장사항:
  [*] 종목 코드 추출 로직 개선 필요

================================================================================
보고서 종료
================================================================================